 @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
* {
    font-family: 'Lora', serif
}

/* Start Header Part Designed */
header img {
    width: 150px;
}

header a {
    font-size: 20px;
    font-family: 'Lora', serif;
}

.link {
    position: relative;
}

.link a::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 15px;
    background-color: #000;
    top: 7px;
    right: 70px;
}
.nav-link{
    padding-right: 4.5rem !important;
padding-left: .5rem !important;
}

/* Start Banner Part Designed */
 
.digitalcardetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cardbg {
    position: relative;
    min-height: 38vh;
    width: 90%;
    border-radius: 3em;
    background: url('ASSETS/Background.jpg');
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
}

.text {
    color: #fff;
    font-size: 2.5em;
    line-height: 2.5em;
}

.cardcontent {
    position: relative;
    top: -30vh;
    max-width: 80%;
    margin: 3rem 2rem 0 5rem;
    background: #fff;
    border: 1px solid #808080;
    box-shadow: 1px 1px 3px 0 #cfcfcf;
    height: 67vh;
    border-radius: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 93px;
}

.pages  {
    position: relative;
    margin-left: 5em;
    width: 60%;
    display: flex;
    flex-direction: row;
}

.page2{
    z-index: 5;
    position: relative;
    left: -5.4vw;
    transform: scale(0.85);
}

.page3{
    z-index: 3;
    position: relative;
    left: -12vw;
    transform: scale(0.8);
}

.page1 {
    position: relative;
    z-index: 10;
    left: 0vw;
}

.pg-holder {
    width: 120%;
    border: 4px solid #fff;
    outline: 1px solid #000;
    box-shadow: .05em .05em .5em 0 #8e8e8e;
    border-radius: .3em;
    cursor: pointer;
    transition: all ease-in .2s;
}

.pg-holder:hover {
    transform: translateX(1em);
}


.page {
    width: 100%;
    border-radius: .3em;}

.img-slider {
    z-index: 15;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: -10%;
    left: 20%;
    transform: translateX(-50%);
}

.dot {
    margin: 0 .3em;
    height: .3em;
    width: .3em;
    border-radius: 2em;
    background: #000;
    border: none;
     display: inline-block;
     transition: all ease-in-out .3s;
}

.dot:hover {
    transform: scale(1.3);
}

.active-img {
    width: 2em;
}

.card-details {
    width: 30%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "header header"
        "price1 price2"
        "content content"
        "button button";
        margin-right: 80px;
}

.cardtitle {
    grid-area: header;
    text-align: center;
    font-size: 3em;
}

.cardprice1 {
    grid-area: price1;
    font-size: 1.6em;
    text-align: center;
}

span.strike {
    font-size: .8em;
    text-decoration: line-through;
}

.cardprice2 {
    grid-area: price2;
    font-size: 1.6em;
    text-align: center;
    color: #24cf1c;
}

.cardpara {
     grid-area: content;
    font-size: .8em;
    color: #7b7b7b;
    padding: 1em 3em;
}

.cardbutton {
    line-height: 3em;
    grid-area: button;
    font-size: 1.6em;
    background: #0e0e0e;
    color: #fafafa;
    border-radius: .8em;
    transition: all ease-in-out .3s;
    border: none;
    margin-top: 30px;
}

.grid-item5:hover {
    background: #696969;
}
 

/* Start Feature Part Designed */
.feature {
    margin-top: -180px;
margin-bottom: 90px;
}

.inner-feature {
    border: 2px solid gray;
    border-radius: 35px;
}

.blur {
    background: radial-gradient(#fff, #bdbcbc);
    backdrop-filter: blur(2px);
    filter: blur(10px);
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: auto;
}

.inner-feature p {
    font-size: 24px;
    line-height: 1em;
}
.row {
    --bs-gutter-x: -14.5rem !important;
}


@media only screen and (min-width: 767px) and (max-width: 991px) {

    .feature {
        margin-top: 350px;
    }

}

  

@media (max-width: 576px) {
    

    /* MAIN CONTENT */
    .pages {
        height: auto;
    }

    .page2 {
        left: -15vw;
    }

    .page3{
        left: -25vw;
    }

    .cardcontent {
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        overflow: hidden;
        margin-top: 93px;
    }
    .text{
        font-size: 30px;
    }
    .cardbg{
        width: 110%;
        min-height: 25vh;
        margin-top: 0px;
     }

    .pages{
        margin: 3em 1em 1em 1em;
        height: auto;
    }

    .img-slider {
        left: 50%;
    }

    .card-details {
        margin: 2.5em;
        width: 60%;
        grid-template-areas:
            "button button"
            "price1 price2"
            "header header"
            "content content";
    }

    .cardtitle {
        font-size: 1.4em;
    }

    .cardprice1,
    .cardprice2{
        border-bottom: 1px solid #000;
        padding: .5em 0;
        font-size: 1em;
    }

    .cardpara{
        text-align: center;
        padding: 0;
    }

    .pg-holder {
        width: 40vw;
    }
    .inner-feature {
        margin: 10px;
         height: 450px;
    }
    .display {
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }
    .row {
        --bs-gutter-x: -5.5rem !important;
    }
    .blur {
        background: radial-gradient(#fff, #bdbcbc);
        backdrop-filter: blur(2px);
        filter: blur(10px);
        width: 90px;
        height: 90px;
        border-radius: 100%;
        margin: 20px;
        padding: 51x ;
    }
    .inner-feature p {
        font-size: 22px;
        line-height: 1em;
        margin-right: 64px;
        margin-top: 28px;
 }
 .navbar-brand{
     margin-left:197px;
 }
 .navbar-toggler{
    margin-right: 350px;
    margin-top: -65px;
 }
 .cardbg {
    position: relative;
    min-height: 27vh;
    width: 90%;
     
}
.header{
    box-shadow:2px  #696969;
}

}